.container{ 
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffea;
  overflow: hidden;
}

.container::before{
  content: '';
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(45deg,#0d4d71,#051a2d);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}

.forms_container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin_signup{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

.form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}


.title{
  font-size: 2.2rem;
  /* color: #444; */
  color: #000505;
  margin-bottom: 10px;
}

.input_field{
  max-width: 300px;
  width: 100%;
  height: 55px;
  background-color: #e9e9e9;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0.4rem;
}

.input_field .i{
  text-align: center;
  line-height: 55px;
  color: #6d7275;
  font-size: 1.1rem;
  transform: translateY(-10%);
}

.input_field .input, .select{
  background: none;
  height: 40px;
  width: 100%;
  outline: none;
  border: none;
  line-height: 5;
  font-weight: 600;
  font-size: 1.1rem;
  color: #000505;
  border-radius: 5%;
}

.input_field .input::placeholder{
  color: #6d7275;
  font-weight: 500;
}

.btn{
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: #0d4d71;
  color: #ffffea;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: .5s;
}

.btn:hover{
  background-color: #051a2d;
}

.panels_container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left_panel{
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}


.panel .content{
  color: #ffffea;
  transition: .9s .6s ease-in-out;
}

.panel .h3{
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel .p{
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent{
  margin: 0;
  background: none;
  border: 2px solid #ffffea;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.image{
  width: 100%;
  margin-top: 2%;
  transition: 1.1s .4s ease-in-out;
}

.right_panel .content, .right_panel .image{
  transform: translateX(800px);
}

/*ANIMAÇãO*/

.containersign_up_mode::before{
  transform: translate(100%, -50%);
  right: 52%;
}

.containersign_up_mode .left_panel .image,
.containersign_up_mode .left_panel .content{
  transform: translateX(-800px);
}

.containersign_up_mode .right_panel .content, 
.containersign_up_mode .right_panel .image{
  transform: translateX(0px);
}

.containersign_up_mode .left_panel{
  pointer-events: none;
}

.containersign_up_mode .right_panel{
  pointer-events: all;
}

.containersign_up_mode .signin_signup{
  left: 25%;
}

/* .container .sign_up_mode form.sign_up_form{
  z-index: 1;
  opacity: 0;
} */
@media (max-width: 870px){
  .container{
      min-height: 700px;
      height: 100vh;
  }


  .container::before{
      width: 1500px;
      height: 1500px;
      left: 30%;
      bottom: 68%;
      transform: translateX(-50%);
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
  }

  .panels_container{
      top: 10%;
  }

  .signin_signup{
      width: 100%;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -60%);
      transition: 1s 0.8s ease-in-out;
  }

  .sign_in_form{
  margin-top: 40%;
  transform: translateY(-20%);
  }

  .sign_up_form{
      margin-top: -15%;
  }

  .panels_container{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
  }

  .panel{
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
  }

  .panel .content{
      padding-right: 15%;
      transition: 0.9s 0.8s ease-in-out;
  }

  .panel .h3{
      font-size: 1.2rem;
  }

  .panel .p{
      font-size: 0.7rem;
      padding: 0.5rem 0;
  }

  .btn.transparent{
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
  }

  .image{
      width: 200px;
      transition: 0.9s 0.6s ease-in-out;
  }

  .left_panel{
      grid-row: 1 / 2;
  }

  .right_panel{
      grid-row: 3 / 5;
  }

  .right_panel .content, .right_panel .image{
      transform: translateY(300px);
  }

  .containersign_up_mode::before{
      transform: translate(-50%, 100%);
      bottom: 25%;
      right: initial;
  }

  .container .sign_up_mode .signin_signup{
      top: 5%;
      transform: translate(-50%, 0);
      left: 50%;
  }
}

@media(max-width: 570px){
  .form{
      padding: 0 1.5rem;
  }

  .image{
      display: none;
  }

  .panel .content{
     padding: 0.5rem 1rem;
  }

  .sign_up_form{
      margin-top: -10%;
  }

  .panel.left_panel{
      margin-top: 0;
      transform: translateY(-10px);
  }
  .container::before{
      bottom: 72%;
      left: 50%;
     
  }
  .container .sign_up_mode::before{
      bottom: 22%;
      left: 50%;
  }

  .panels_container{
      top: -2%;
  }

}